# androiddemo

./: settings.gradle
AIDL_Demo/: build.gradle
ActivityMaterial/: build.gradle
ActivityModel/: build.gradle
ActivityStartSequence/: build.gradle
AlertDialogDemo/: build.gradle
Android5ActivityAnimator/: build.gradle
Android5RunTask/: build.gradle
AndroidDesign/: build.gradle
AndroidDialog/: build.gradle
AndroidHttpServer1/: build.gradle
AndroidJavaDemo/: build.gradle
AnimatorDemo/: build.gradle
ApkAdDemo/: build.gradle
AsynTask/: build.gradle
AutoScroll/: build.gradle
BindStartService/: build.gradle
BindStartService/src/androidTest/java/com/imczy/bindstartservice/: ApplicationTest.java
BindStartService/src/main/java/com/imczy/bindstartservice/: MainActivity.java  MyService.java
BindStartService/src/test/java/com/imczy/bindstartservice/: ExampleUnitTest.java
BitmapDemo/: build.gradle
CardFlip/: build.gradle
ChangeBoundsDemo/: build.gradle
CoordinatorLayoutBehavior/: build.gradle
DaemonService/: build.gradle
DataBinding/: build.gradle
DeviceIdDemo/: build.gradle
DexDemo/: build.gradle
DialogTransitionDemo/: build.gradle
DrawHelper/: build.gradle
DrawPath/: build.gradle
DrawShader/: build.gradle
DrawShape/: build.gradle
DrawerLayout/: build.gradle
EclipseDemo/: build.gradle
FragmentTextureVideoDemo/: build.gradle
FrameAnim/: build.gradle
GridDemo/: build.gradle
IndexScrollBae/: build.gradle
IntentFlag/: build.gradle
IntentServiceDemo/: build.gradle
LambdaDemo/: build.gradle
LayoutAnimator/: build.gradle
LayoutInflaterDemo/: build.gradle
LikeAnimatroDemo/: build.gradle
ListDemo/: build.gradle
ListPopupWindow/: build.gradle
ListViewStudy/: build.gradle
Looper/: build.gradle
NestedScrolling/: build.gradle
NetTransformDemo/: build.gradle
Notification/: build.gradle
expandtextview/: build.gradle
expandtextview/src/androidTest/java/com/zuimeia/expandtextview/: ApplicationTest.java
expandtextview/src/main/java/com/zuimeia/expandtextview/: MainActivity.java  MyExpandTextView.java  MyExpandTextView2.java
expandtextview/src/test/java/com/zuimeia/expandtextview/: ExampleUnitTest.java
(+660 files in other folders)
