apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/chenzhiyong/Documents/my_github/AndroidDemo/WeixinDemo/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.zuimeia.expandtextview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        config {
            keyAlias 'rdss'
            keyPassword '123456'
            storeFile file("../rdss.keystore")
            storePassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':common_util')
}
